FROM node:24-alpine

WORKDIR /app

RUN corepack enable

ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_AMAP_WEB_JS_KEY
ARG NEXT_PUBLIC_AMAP_SECURITY_JS_CODE

ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_AMAP_WEB_JS_KEY=$NEXT_PUBLIC_AMAP_WEB_JS_KEY
ENV NEXT_PUBLIC_AMAP_SECURITY_JS_CODE=$NEXT_PUBLIC_AMAP_SECURITY_JS_CODE

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile

COPY apps/web apps/web
COPY packages/shared packages/shared
COPY scripts scripts

RUN pnpm --filter @gowith/web build

CMD ["pnpm", "--filter", "@gowith/web", "start"]
