FROM python:3.11-slim

# Switch Debian apt mirrors to USTC for faster package fetch on CN networks.
RUN sed -i 's|deb.debian.org|mirrors.ustc.edu.cn|g' /etc/apt/sources.list.d/debian.sources \
  || sed -i 's|deb.debian.org|mirrors.ustc.edu.cn|g' /etc/apt/sources.list

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg curl \
  && rm -rf /var/lib/apt/lists/* \
  # pip uses Tsinghua mirror for faster fetches on CN networks.
  && pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple \
  && pip install --no-cache-dir uv

WORKDIR /app

COPY apps/ai-worker/pyproject.toml apps/ai-worker/uv.lock apps/ai-worker/
# Use Tsinghua PyPI mirror for faster resolution on CN networks.
ENV UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
RUN uv sync --project apps/ai-worker --frozen --link-mode=copy

COPY apps/ai-worker apps/ai-worker

CMD ["sh", "-c", "uv run --project apps/ai-worker --link-mode=copy uvicorn app.main:app --app-dir apps/ai-worker --host ${AI_WORKER_HOST:?} --port ${AI_WORKER_PORT:?}"]
